{
  "name": "FaasBay",
  "short_name": "FaasBay",
  "description": "FaasBay — Official direct-to-consumer store for precision gadgets, studio acoustics, and smart lifestyle tech.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2b4053",
  "background_color": "#2b4053",
  "display": "standalone",
  "start_url": "/"
}
